# transferwise-api-integration

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/wevat/: Application.java
src/main/java/com/wevat/configuration/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/wevat/controller/: DefaultControllerAdvice.java  QuoteController.java  UserController.java
src/main/java/com/wevat/core/: AbstractBaseEntity.java  TransferWiseRequestInterceptor.java
src/main/java/com/wevat/exception/: InvalidResponseException.java  QuoteNotFoundException.java  UserNotFoundException.java  WevatApiError.java
src/main/java/com/wevat/model/: Quote.java  User.java
src/main/java/com/wevat/model/dto/: PaymentDetails.java  TransferWiseQuote.java  TransferWiseQuoteRequest.java  UserDetails.java
src/main/java/com/wevat/respository/: QuoteRepository.java  UserRepository.java
src/main/java/com/wevat/service/: QuoteService.java  UserService.java
src/main/java/com/wevat/service/impl/: QuoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/wevat/util/: QuoteMapper.java  RestTemplateUtil.java  TransferWiseRequestCreator.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/wevat/: TestDataSetup.java  TestSuite.java
src/test/java/com/wevat/config/: BeanConfigTest.java  SwaggerConfigTest.java
src/test/java/com/wevat/controller/: QuoteControllerTest.java  UserControllerTest.java
src/test/java/com/wevat/model/: QuoteTest.java  UserTest.java
src/test/java/com/wevat/util/: QuoteMapperTest.java
(+6 files in other folders)
