buildscript {
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE')
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1')
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'com.wevat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.h2database:h2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    apt 'org.projectlombok:lombok:1.18.4'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

